# output messages into a rolling log file as well as stdout
log4j.rootLogger=debug,R
log4j.rootLogger=info,stdout,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# rolling log file ("system.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
# log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n

# Edit the next line to point to your logs directory
log4j.appender.R.File=./log/system.log
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=10

# new logger for service report
log4j.additivity.serviceLogger=false
log4j.logger.serviceLogger=DEBUG,reportConsole,reportFile,detailReportFile

log4j.appender.reportConsole=org.apache.log4j.ConsoleAppender
log4j.appender.reportConsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.reportConsole.Threshold=INFO

log4j.appender.reportFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.reportFile.layout=org.apache.log4j.PatternLayout
log4j.appender.reportFile.layout.ConversionPattern=%5p [%t] %d{ISO8601} %m%n
log4j.appender.reportFile.File=./log/services.log
log4j.appender.reportFile.Threshold=INFO

log4j.appender.detailReportFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detailReportFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.detailReportFile.layout=org.apache.log4j.PatternLayout
log4j.appender.detailReportFile.layout.ConversionPattern=[%t] %d{ISO8601} %m%n
log4j.appender.detailReportFile.File=./log/services_detail.log
log4j.appender.detailReportFile.Threshold=DEBUG

#disable servlet handler
log4j.logger.org.eclipse.jetty.servlet.ServletHandler=OFF
log4j.logger.org.eclipse.jetty=ERROR