{
  "box_eggs": {
    "levels": {
      "1": {
        "state": {
          "bucket": "EggCages_1.swf",
          "icon": "EggCage_1_icon",
          "upgradeImg": "EggCage_1_4-4",
          "state": {
            "1": "EggCage_1_1-4",
            "2": "EggCage_1_2-4",
            "3": "EggCage_1_3-4",
            "4": "EggCage_1_4-4",
            "position": {
              "x": 0.0,
              "y": 0.0
            }
          }
        },
        "max_egg": 5,
        "doorPosition": {
          "x": 17.0,
          "y": -50.0
        },
        "upgrade_require": {
          "gold": "0",
          "coin": "0",
          "level": "1"
        }
      },
      "2": {
        "state": {
          "bucket": "EggCages_2.swf",
          "icon": "EggCage_2_icon",
          "upgradeImg": "EggCage_2_4-4",
          "state": {
            "1": "EggCage_2_1-4",
            "2": "EggCage_2_2-4",
            "3": "EggCage_2_3-4",
            "4": "EggCage_2_4-4",
            "position": {
              "x": 0.0,
              "y": 0.0
            }
          }
        },
        "max_egg": 10,
        "doorPosition": {
          "x": 17.0,
          "y": -50.0
        },
        "upgrade_require": {
          "gold": "0",
          "coin": "15",
          "level": "3"
        }
      },
      "3": {
        "state": {
          "bucket": "EggCages_3.swf",
          "icon": "EggCage_3_icon",
          "upgradeImg": "EggCage_3_4-4",
          "state": {
            "1": "EggCage_3_1-4",
            "2": "EggCage_3_2-4",
            "3": "EggCage_3_3-4",
            "4": "EggCage_3_4-4",
            "position": {
              "x": 0.0,
              "y": 0.0
            }
          }
        },
        "max_egg": 35,
        "doorPosition": {
          "x": 17.0,
          "y": -50.0
        },
        "upgrade_require": {
          "gold": "0",
          "coin": "90",
          "level": "14"
        }
      },
      "4": {
        "state": {
          "bucket": "EggCages_4.swf",
          "icon": "EggCage_4_icon",
          "upgradeImg": "EggCage_4_4-4",
          "state": {
            "1": "EggCage_4_1-4",
            "2": "EggCage_4_2-4",
            "3": "EggCage_4_3-4",
            "4": "EggCage_4_4-4",
            "position": {
              "x": 0.0,
              "y": 0.0
            }
          }
        },
        "max_egg": 50,
        "doorPosition": {
          "x": 17.0,
          "y": -50.0
        },
        "upgrade_require": {
          "gold": "0",
          "coin": "150",
          "level": "19"
        }
      },
      "5": {
        "state": {
          "bucket": "EggCages_5.swf",
          "icon": "EggCage_5_icon",
          "upgradeImg": "EggCage_5_4-4",
          "state": {
            "1": "EggCage_5_1-4",
            "2": "EggCage_5_2-4",
            "3": "EggCage_5_3-4",
            "4": "EggCage_5_4-4",
            "position": {
              "x": 0.0,
              "y": 0.0
            }
          }
        },
        "max_egg": 70,
        "doorPosition": {
          "x": 17.0,
          "y": -50.0
        },
        "upgrade_require": {
          "gold": "0",
          "coin": "230",
          "level": "24"
        }
      }
    }
  }
}