{
  "prizing": {
    "daily_login": {
      "1": {
        "prize": "fish",
        "value": 100
      },
      "2": {
        "prize": "gold",
        "value": 150
      },
      "3": {
        "prize": "fish",
        "value": 200
      },
      "4": {
        "prize": "coin",
        "value": 5
      },
      "5": {
        "prize": "gold",
        "value": 300
      },
      "6": {
        "prize": "fish",
        "value": 350
      },
      "7": {
        "prize": "gold",
        "value": 500
      }
    },
    "ads": {
      "1": {
        "gold": "50",
        "exp": "100",
        "fish": "150"
      },
      "5": {
        "gold": "90",
        "exp": "150",
        "fish": "200"
      },
      "10": {
        "gold": "130",
        "exp": "200",
        "fish": "250"
      },
      "15": {
        "gold": "170",
        "exp": "250",
        "fish": "300"
      },
      "20": {
        "gold": "210",
        "exp": "300",
        "fish": "350"
      },
      "25": {
        "gold": "250",
        "exp": "350",
        "fish": "400"
      },
      "30": {
        "gold": "290",
        "exp": "400",
        "fish": "450"
      },
      "35": {
        "gold": "330",
        "exp": "450",
        "fish": "500"
      },
      "40": {
        "gold": "370",
        "exp": "500",
        "fish": "550"
      },
      "45": {
        "gold": "410",
        "exp": "550",
        "fish": "600"
      },
      "50": {
        "gold": "450",
        "exp": "600",
        "fish": "650"
      },
      "55": {
        "gold": "490",
        "exp": "650",
        "fish": "700"
      },
      "60": {
        "gold": "530",
        "exp": "700",
        "fish": "750"
      },
      "65": {
        "gold": "570",
        "exp": "750",
        "fish": "800"
      },
      "70": {
        "gold": "610",
        "exp": "800",
        "fish": "850"
      },
      "75": {
        "gold": "650",
        "exp": "850",
        "fish": "900"
      },
      "80": {
        "gold": "690",
        "exp": "900",
        "fish": "950"
      },
      "85": {
        "gold": "730",
        "exp": "950",
        "fish": "1000"
      },
      "90": {
        "gold": "770",
        "exp": "1000",
        "fish": "1050"
      },
      "95": {
        "gold": "810",
        "exp": "1050",
        "fish": "1100"
      }
    }
  }
}